<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <Div class="profile">
        <img src="img/perfil.jpeg" alt="Murilo" class="perfil">
        <h1>Murilo R. Lima</h1>
        <h2>Desenvolvedor | Designer</h2>
    </Div>

    <ul class="icons">
        <li>
            <a href="#">
                <img src="img/github.svg" alt="Github">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="img/insta.svg" alt="Instagram">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="img/linkedin.svg" alt="linkedin">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="img/whatsapp.png" alt="Whatsapp">
            </a>
        </li>
        <li>
            <a href="#">
                <img src="img/youtube.png" alt="Youtube">
            </a>
        </li>
    </ul>

    <ul class="Links">
        <li>
            <a href="#">
            Conheça meu Instagram
            </a>
        </li>
        <li>
            <a href="#">
            Conheça meu canal no Youtube
            </a>
        </li>
        <li>
            <a href="#">
            Conheça meu Linkedin
             </a>
        </li>
        <li>
            <a href="#">
            Conheça meu Github
            </a>
        </li>
        <li>
            <a href="#">
            Fale comigo pelo Whatsapp
            </a>
        </li>
    </ul>

    <div class="footer">
        Desenvolvido por Murilo R. Lima
    </div>

</body>
</html>